spring.application.name=Stripe-Provider-Service

server.port=${SERVER_PORT}

stripe.apiKey=${STRIPE_API_KEY}
stripe.createOrderUrl=${STRIPE_CREATE_ORDER_URL}
stripe.confirmOrderUrl=${STRIPE_CONFIRM_ORDER_URL}